<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/drawer_background"
    android:layout_margin="20dp">

    <!-- Profile Icon -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/person_icon"
        android:background="@drawable/circular_golden_border"
        android:scaleType="centerCrop"
        android:padding="2dp"
    android:contentDescription="profile" />


    <!-- Logo ImageView -->
<!--    <ImageView-->
<!--        android:id="@+id/logoImageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:src="@drawable/newlogo"-->
<!--        android:contentDescription="@string/logo4" />-->

    <!-- Text Description -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Logout, then verify your identity to update your details"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"/>


    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="#ffffff">

        <!-- Address -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"

            android:text="@string/address_pacis_centre_2nd_floor_slip_road_off_waiyaki_way_westlands_nairobi"
            android:textColor="#ffffff"
            android:layout_margin="30dp"/>

        <!-- Phone Numbers -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/call_020_4023000_0706866984_0736559152"
            android:textColor="#ffffff" />

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mail_info_ufaa_go_ke"
            android:autoLink="email"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textColorLink="#7CB342"/>

    </LinearLayout>

    <!-- Other UI Elements -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:orientation="vertical">
        <!-- Add your other UI elements here -->
    </LinearLayout>

    <!-- Logout Button -->
    <ImageView
        android:layout_width="50dp"
        android:id="@+id/logout_image_view"
        android:layout_height="50dp"
        android:src="@drawable/exit"
        android:background="@drawable/white_border"
        android:scaleType="centerCrop"
        android:padding="2dp"
        android:contentDescription="profile" />
    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        style="?android:attr/buttonBarButtonStyle"
        android:textColor="#ffffff"/>
<!--    <ImageView-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:src="@drawable/exit"-->
<!--        android:contentDescription="profile" />-->

</LinearLayout>
